# SealBank

./: Form1.Designer.cs  Form1.cs  PasswordHelper.cs  Program.cs  SealBank.csproj  SealBank.sln
Constants/: OrganizationType.cs  SpendingCategory.cs  SpendingCategoryNames.cs  SpendingCategoryType.cs  TransactionNames.cs  TransactionType.cs  UserType.cs
Data/: UserService.cs  bankBalance.json  history.json  users.json
DataLoaders/: BankSettingsLoader.cs  HistoryLoader.cs  UserLoader.cs
DataSavers/: BankSettingsSaver.cs  HistorySaver.cs  UserSaver.cs
Interfaces/: IBonusReceivable.cs  ITransferable.cs
Logic/: BonusService.cs  TransactionMessageService.cs  TransactionService.cs  Validator.cs
Managers/: BankManagement.cs  BankManager.cs
Models/: BusinessUser.cs  PremiumUser.cs  Transaction.cs  User.cs  UserBase.cs
Models/Organizations/: OrganizationBase.cs
Models/Transactions/: BonusTransaction.cs  DepositTransaction.cs  PaymentTransaction.cs  TransactionBase.cs  TransferTransaction.cs  WithdrawalTransaction.cs
Models/Users/: BusinessUser.cs  PremiumUser.cs  User.cs  UserBase.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: TransactionService.cs  ValidatorService.cs
UI/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  TransferForm.Designer.cs  TransferForm.cs
UI/Sections/HomeSection/: BonusesPage.cs  CreditsPage.cs  DepositsPage.cs  FavouritesPage.cs  HistoryPage.cs  ProfilePage.cs
